{
  "folders": [
    {
      "path": ".",
    },
  ],
  "settings": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
  },
  "extensions": {
    "recommendations": [
      "esbenp.prettier-vscode",
      "streetsidesoftware.code-spell-checker",
      "streetsidesoftware.code-spell-checker-french",
      "yzhang.markdown-all-in-one",
      "DavidAnson.vscode-markdownlint",
    ],
  },
}
